{
  "name": "BHist",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.0",
    "json3": "~3.2.4",
    "jquery": "~1.9.1",
    "bootstrap": "~3.0.0",
    "es5-shim": "~2.0.8",
    "angular-resource": "~1.0.7",
    "angular-cookies": "~1.0.7",
    "angular-sanitize": "~1.0.7",
    "angular-bootstrap": "~0.6.0",
    "angular-isotope": "*",
    "font-awesome": "~3.2.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.0.7",
    "angular-scenario": "~1.0.7"
  }
}
